# CleanArchitecture

./: CleanArchitecture.nuspec  CleanArchitecture.sln  CleanArchitecture.slnx  Directory.Build.props  Directory.Packages.props  README.md  coaches.nuspec  coaches.sln  docker-compose.yml
Shared.Application/: AssemblyReference.cs  Shared.Application.csproj
src/AppHost/Aspire/: Aspire.csproj  Program.cs  appsettings.json
src/AppHost/Aspire/Properties/: launchSettings.json
src/Core/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Core/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Core/Application/Common/Models/: Result.cs
src/Core/Application/TodoItems/Consumers/: CreateTodoItemCommandConsumer.cs  DeleteTodoItemCommandConsumer.cs  UpdateTodoItemCommandConsumer.cs
src/Core/Application/TodoItems/EventConsumers/: TodoItemCompletedEventConsumer.cs  TodoItemCreatedEventConsumer.cs
src/Core/Application/TodoItems/EventHandlers/: TodoItemCompletedEventConsumer.cs  TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: BaseCommand.cs  BaseConsumer.cs
src/Core/Domain/Common/BaseEntities/: BaseAuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs  ValueObject.cs
src/Core/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Core/Domain/Exceptions/: CommonExceptions.cs  UnsupportedColourException.cs
src/Core/Domain/Messaging/: ICommand.cs
src/Core/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/Extensions/: ConsumeContextExtensions.cs  SenderExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/Todos/: TodoItemConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  GenericEventPublisherInterceptor.cs  SoftDeleteInterceptor.cs
src/Infrastructure/Data/Migrations/: 20241029005906_Initial.Designer.cs  20241029005906_Initial.cs  20241126232134_initial.Designer.cs  20241126232134_initial.cs  20241128155417_add rowversion.Designer.cs  20241128155417_add rowversion.cs  20241128160109_remove rowversion.Designer.cs  20241128160109_remove rowversion.cs  20250208063907_Initial.Designer.cs  20250208063907_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Messaging/: Sender.cs
src/Infrastructure/Messaging/Filters/: AuthorizationFilter.cs  LoggingFilter.cs  PerformanceFilter.cs  UnhandledExceptionFilter.cs  UnitOfWorkFilter.cs  ValidationFilter.cs
src/Modules/Kernel/Kernel.Application/: Kernel.Application.csproj
src/Modules/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Modules/Shared/Shared.Contracts/Constants/: CommonConstants.cs  Policies.cs  Roles.cs
src/Modules/Shared/Shared.Contracts/Consumers/: BaseConsumer.cs
src/Modules/Shared/Shared.Contracts/Events/: EntityEvent.cs
src/Modules/Shared/Shared.Contracts/Models/: ApiResponse.cs  PaginatedList.cs  Result.cs
src/Modules/Shared/Shared.Contracts/Modules/: IModuleRegistration.cs
src/Modules/Shared/Shared.Registry/: DependencyInjection.cs  Shared.Registry.csproj
src/Modules/Todos/Todos.Application/: Todos.Application.csproj  TodosModule.cs
src/Modules/Todos/Todos.Application/Consumers/: CreateTodoItemCommandConsumer.cs  DeleteTodoItemCommandConsumer.cs  UpdateTodoItemCommandConsumer.cs
src/Modules/Todos/Todos.Contracts/: Todos.Contracts.csproj
src/Modules/Todos/Todos.Contracts/Commands/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoItemCommand.cs
src/Modules/Todos/Todos.Contracts/Events/: TodoDeletedEvent.cs  TodoItemCompletedEventConsumer.cs  TodoItemCreatedEventConsumer.cs
src/Modules/Todos/Todos.Domain/: Class1.cs  Todos.Domain.csproj
src/Modules/Todos/Todos.Domain/Entities/: TodoItem.cs
src/Shared/: Shared.csproj
src/Shared/Const/: CommonConstants.cs
src/Shared/Contracts/: TodoCreatedEvent.cs
src/Shared/Contracts/Messaging/: BaseCommand.cs  BaseConsumer.cs  BaseEvent.cs  ICommand.cs  ISender.cs
src/Shared/Contracts/Todos/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  TodoCreatedEvent.cs  TodoDeletedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedResponse.cs  UpdateTodoItemCommand.cs
src/Web/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Common/: WebExtensions.cs
src/Web/Endpoints/: TodoItems.cs  TodoItemsController.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Middlewares/: GlobalExceptionHandler.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/TestingFrameWork/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs
tests/Application.FunctionalTests/TestingFrameWork/App/: CustomWebApplicationFactory.cs
tests/Application.FunctionalTests/TestingFrameWork/Database/: ITestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs
tests/Application.FunctionalTests/TestingFrameWork/Fixtures/: IntegrationBaseFunctionality.cs  IntegrationTest.cs  IntegrationTestFixture.cs
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemCommandConsumerTests.cs  CreateTodoItemTests.cs  DeleteTodoItemCommandConsumerTests.cs  UpdateTodoItemCommandConsumerTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/ArchitectureTests/: ArchitectureTests.cs
(+70 files in other folders)
