<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <RootNamespace>coaches.Modules.Todos.Domain</RootNamespace>
    <AssemblyName>coaches.Modules.Todos.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
    </ItemGroup>

</Project>
