<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>coaches.Modules.Todos.Contracts</RootNamespace>
    <AssemblyName>coaches.Modules.Todos.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
