<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="MassTransit.Abstractions" />
      <PackageReference Include="Microsoft.Identity.Client" />
      <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

</Project>
