<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CleanArchitecture.Shared</RootNamespace>
    <AssemblyName>CleanArchitecture.Shared</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="MassTransit.Abstractions" />
      <PackageReference Include="Microsoft.Identity.Client" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Remove="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

</Project>
