<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>coaches.Modules.Shared.Application</RootNamespace>
    <AssemblyName>coaches.Modules.Shared.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="MassTransit.Abstractions"/>
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel.Application\Kernel.Application.csproj" />
    <ProjectReference Include="..\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\Todos.Domain\Todos.Domain.csproj" />
    <ProjectReference Include="..\Todos.Application\Todos.Application.csproj" />
  </ItemGroup>

</Project>
